\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}*}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}*}{1}{}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Absorption par un puits quantique semiconducteur($\star $)}{1}{}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\gdef \@abspage@last{1}
