\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Mouvement d'un proton dans un cyclotron ($\star \star $)}{1}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schéma de principe d'un cyclotron\relax }}{1}\protected@file@percent }
\newlabel{fig:mafig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etude du mouvement dans les Dees}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Étude du mouvement entre les Dees}{2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
