\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alimentation d'un train}{1}{section.1}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alimentation par une seule sous-station}{1}{subsection.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique avec une sous-station\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Schéma électrique avec une sous-station\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation Th\IeC {\'e}venin/Norton}{2}{subsection.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rateur de Th\IeC {\'e}venin\relax }}{2}{figure.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rateur de Norton\relax }}{2}{figure.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alimentation par plusieurs sous-stations}{3}{subsection.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique avec deux sous-stations\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig2}{{4}{3}{Schéma électrique avec deux sous-stations\relax }{figure.4}{}}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}quivalent n\IeC {\textdegree }1\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig3}{{5}{4}{Schéma équivalent n°1\relax }{figure.5}{}}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}mas \IeC {\'e}quivalents n\IeC {\textdegree }2 \relax }}{4}{figure.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}mas \IeC {\'e}quivalents n\IeC {\textdegree }3\relax }}{4}{figure.7}\protected@file@percent }
\newlabel{LastPage}{{4}{5}{Schéma électrique avec deux sous-stations\relax }{Item.14}{}}
\gdef \@abspage@last{5}
